events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent"';

    server {
        listen 8080;
        listen [::]:8080;

        access_log off;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        add_header Cache-Control "private, no-store";
        add_header ETag "";
        add_header Last-Modified "";

        root src;
        gzip_static on;
    }
}
